# EEJ1_Service_Platform

./: .gitignore  DB_Schema.erm  DB_Schema_MySQL.erm  DB_Schema_MySQL.sql  DB_Schema_SQL_Server.erm  DB_Schema_SQL_Server.sql  J1 - Case Study Service Platform.docx  README.md  ServicePlateform.erm  ServicePlateform.sql  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/impetus/process/: CreateDatabase.html  LoginProcess.html  RegisterProcess.html  SysadminProcess.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/impetus/process/class-use/: CreateDatabase.html  LoginProcess.html  RegisterProcess.html  SysadminProcess.html
doc/com/impetus/process/constants/: ConfigConstants.Tenant.html  ConfigConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/impetus/process/constants/class-use/: ConfigConstants.Tenant.html  ConfigConstants.html
doc/com/impetus/process/dao/: SysadminDao.html  TransactionDetailReportDao.html  UserDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/impetus/process/dao/class-use/: SysadminDao.html  TransactionDetailReportDao.html  UserDao.html
doc/com/impetus/process/dao/impl/: TransactionDetailReportDaoImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/impetus/process/dto/: DBResponse.html  DbProfileData.html  InputData.html  LoginData.html  RequestJSON.html  UserData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/impetus/process/dto/class-use/: DBResponse.html  DbProfileData.html  InputData.html  LoginData.html  (+2 more)
doc/com/impetus/process/entities/: Address.html  SecUser.html  SpAggregator.html  Subscription.html  TransactionDetails.html  UserRole.html  UserType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/impetus/process/enums/: Role.html  Template.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/impetus/process/exception/: GlobalExceptionHandler.html  ServicePlatformDBException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/impetus/process/security/: SpringUserDetailsProcess.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/impetus/process/service/: TransactionDetailReportService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/impetus/process/utils/: UIDGenerator.html  ZipDirectory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
outsidewar/UML_Diagrams/class_diagrams/: Register_Class_Diagram.ucls  Zip_And_Download_Class_Diagarm.ucls
outsidewar/client_templates/FOOD/tenant/: index.html
outsidewar/client_templates/FOOD/tenant/app/: app.js  app.module.js
outsidewar/client_templates/FOOD/tenant/css/: style.css
outsidewar/client_templates/FOOD/tenant/js/: angular-validation-rule.js
outsidewar/client_templates/FOOD/tenant/partials/: main-container.html  register-provider.html  register.html
outsidewar/client_templates/FOOD/tenant/resources/: config.properties
outsidewar/client_templates/Template A/tenant/WEB-INF/: web.xml
outsidewar/client_templates/Template A/webapp/: index.html
outsidewar/deliverables/: Automation Tool Selection.docx  EEteamJ1 Final Presentation.pptx  GIT-vs-SVN.docx  Jenkins Integration Documentation.doc  Scrum Tools - A Comparative Study.docx  Service Platform-Functional Requirements.docx  ServicePlatform.erm
outsidewar/deliverables/UML_Diagrams/class_diagrams/: Login_Class_Diagram.ucls  MultiTenantDB_Class_Diagram.ucls  ServicePlatform.ucls
outsidewar/platform.feature/: ServiceAggregator Registration.feature  ServiceAggregator_Registration.feature  Service_Platform_Admin_Portal.feature  Service_Platform_Dashboard.feature  Service_Platform_Login.feature  Service_Platform_Zipped_Download.feature
serviceplatformprocess/: pom.xml
serviceplatformprocess/src/main/java/: abc.java  config.properties  hibernate.cfg.xml
serviceplatformprocess/src/test/java/: Xyz.java
serviceplatformwar/: pom.xml
serviceplatformwar/src/main/webapp/: index.html  index.jsp
serviceplatformwar/src/main/webapp/WEB-INF/: hibernate-configuration.xml  spring-security.xml  spring-servlet.xml  web.xml
serviceplatformwar/src/main/webapp/app/: app.js
serviceplatformwar/src/main/webapp/css/: style.css
serviceplatformwar/src/main/webapp/js/: toaster.js
serviceplatformwar/src/main/webapp/partials/: dashboard-header.html  dashboard.html  header.html  home-template.html  login.html  main-container.html  search-banner.html  signup.html
serviceplatformwar/src/main/webapp/scripts/: login.js  register.js
serviceplatformwar/src/main/webapp/views/: customLoginPage.html  home.html  loginPage.html  signup.html  success.html
serviceplatformwebInterface/: pom.xml
serviceplatformwebInterface/src/main/resources/: application.properties  log4j.xml  package.properties
serviceplatformwebInterface/src/test/java/: Sunil.java
serviceplatformwebInterface/src/test/resources/: config.properties  cucumber.xml  hibernate.cfg.xml  package.properties  spring-security.xml  spring-servlet.xml
(+184 files in other folders)
