

/*********************************************/
/********   Common Css *********/
/********************************************/
body{
    margin:0;
    font-family:@font-family-base;
    background-color:@background-color;
    padding: 0; 
}
body a{
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
    text-decoration:none;
}



ul{
    list-style: none;
}
a{
    color: @link-color;
}
a:hover{
    cursor: pointer;
}
ul.simple-post-list .post-image {
    float: left;
    margin-right: 12px;
}
ul.simple-post-list {
    list-style: none;
    margin: 0;
    padding: 0;
}
.callout-box{
    background-color: #546489;
    color: #fff;
    padding: 10px 20px;
}
.body-title{
    border: 1px solid #e3e3e3;
    border-left: 5px solid #234383;
    padding: 0 20px 20px;
}
.featured-box{
    border: 1px solid #e3e3e3;
    border-top: 5px solid #234383;
    padding: 0 20px 20px;
}

/* Customize the text color and shadow color and to optimize text legibility. */

.tagline {
    text-shadow: 0 0 10px #000;
    color: #fff;
}

.img-center {
    margin: 0 auto;
}


/* Removed width:auto from navbar-collapse classs; */

.heading{
    font-size: @font-size-heading;
    color: #899b9f;
    padding: 10px 0;
}

h1,h2,h3,h4,h5,h6{
    margin:0;              
}
p{
    margin:0;
}
ul,label{
    margin:0;
    padding:0;
}
body a:hover{
    text-decoration:none;
}

.row{
    margin: 0px;
}
.hide{
	display:none;
}
.active{
	display:block!important;
}

.menu-toggle{
	width:auto;
}