

/*********************************************/
/********   Dashboard header *********/
/********************************************/



.dashboard-header {
    padding:  0 ;
    position: relative;
    background-color: #fff!important;
    box-shadow: 0 1px 0 rgba(0,0,0,0.07);
    border-radius: 0;
    height: 75px;
    .navbar-brand {
    float: left;
    height: 75px;
    padding: 0;
    font-size: 18px;
    line-height: 75px;
    
}
   .notification{
    	margin-top:15px;
    	a{
    	color:@link-color!important;
    	}
    }
}


