

/*********************************************/
/********   form element  *********/
/********************************************/

.form-group{
	margin: 10px 0;
    float: left;
    width: 100%;
    label {
		color: @font-regular-color;
		margin-bottom: 5px;
	}
	.user-feild-detailed{
		font-size: 16px;
    border-bottom: 1px solid #ccc;
    /* margin: 8px 0; */
    margin-top: 10px;
    padding-bottom: 5px;
	}
	.edit-label{
		    color: #393d40;
		    margin-bottom: 0;
		    font-size: 12px;
		    font-weight: normal;
	}
	span{
		padding-bottom: 15px;
	}
	input {
    .border-radius;
    border: 1px solid @input-border-color;
    box-sizing: border-box;
    font-size: 1em;
    padding: 0.625em;
    -webkit-transition: @input-border-color 0.2s ease-in-out;
    transition: @input-border-color 0.2s ease-in-out;
    width: 100%;
    height: 44px;
   
}	
}
	button{
    text-transform: capitalize;
    background: @bydefault-backgrund-element-color;
    color: @bydefault-text-element-color;
    padding: .8em 1em!important;
    border: none;
    font-size: 1em!important;
    outline: none;
    width:100%;
}
	input {
    .border-radius;
    border: 1px solid @input-border-color;
    box-sizing: border-box;
    font-size: 1em;
    padding: 0.625em;
    -webkit-transition: @input-border-color 0.2s ease-in-out;
    transition: @input-border-color 0.2s ease-in-out;
    width: 100%;
    height: 44px;
}

/******************** Tab cutomised css *************************/

.nav-tabs{

	 border-bottom: 2px solid #ddd;
	 margin-bottom:10px;
	 li>a{
	 	color:@font-regular-color;
	 	
	 }
	 li>a:hover{
			 color: @link-color;
		    cursor: pointer;
		    background-color: #fff;
		    border: 2px solid transparent;
		    border-bottom-color: @link-color;
	}
	li.active > a{
		    color: @link-color;
		    cursor: pointer;
		    background-color: #fff;
		    border: 2px solid transparent;
		    border-bottom-color: @link-color;
		    
	}
	li.active >a:hover{
		    	color: @link-color;
			    cursor: pointer;
			    background-color: #fff;
			    border: 2px solid transparent;
			    border-bottom-color: @link-color;
		    }
	 
}


/****************************/

.card{
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    background-color: #fff;
}