

/*********************************************/
/********   login and signUp *********/
/********************************************/



.login-box{
    margin-top:50px ;
    margin-bottom:150px ;
    width: 560px;
}


.login-heading h1{
    text-align: center;
    font-size: @font-size-heading;
    color: #899b9f;
}
#loginForm {
    padding-top: 30px;
    width: 416px;
    margin: 19px 59px;
}
.signup-form{
    margin: 20px 0;
}
.signup-link{
    text-align: center;
}

