

/*********************************************/
/********   Profile page *********/
/********************************************/

.profile-template{
	max-width:500px;
    padding:  0;
    .profile-container{
    	min-height:580px;
    	float:left;
    }
	.profile-card {
    background-color: #fff;
    padding: 1em;
    text-align: center;
    margin: 3em 2em 0 0em;
    
    img {
        display: inline-block;
    }
    h3 {
        font-size: 1.3em;
        font-weight: 700;
        margin: 1em 0;
        color:#01c675;
    }
    h6 {
        font-size: 1.1em;
        color: #cdcdcd;
        margin: 0;
    }
    p {
        font-size: 0.9em;
        color: #464545;
        line-height: 1.8em;
        margin: 1em 0;
        font-weight: 400;
    }
}
	
}