
@media(max-width:480px) {
	.header {    
    height: 70px;
    padding: 0;
}
}
@media(max-width:480px) {
	
	.login-box{
   
    width:300px;
}
#loginForm {
    margin: 0;
    width: 300px;
}

.form-group {
    width: 93%;
}

.business-header h1.heading {
    margin: 64px 0;
 }

 .form-group {
 	.user-feild-detailed {
    margin-top: 0;
    padding-bottom: 5px;
	}
}
.custom-button{
	margin: 5px 0;
}
.download{
	display:none;
}
.form-group label {
    display:none;
}
}


