result.success=SUCCESS
email.subject=Congratulations your application is ready now.
email.hello=<H1>Hello 
emial.content= ,</H1><br></br> Your application is ready please download attached zip file and deploye it on server.<br></br><br></br>Regards,<br></br>Service Platform
email.zip.location=C://Census.zip
email.attachment.name=site.zip
login.user.not.exist=USER DO NOT EXISTS