process.login.user.not.exist=USER DO NOT EXISTS
process.result.success=SUCCESS
process.email.subject=Congratulations your application is ready now.
process.email.hello=<H1>Hello 
process.emial.content= ,</H1><br></br> Your application is ready please download attached zip file and deploye it on server.<br></br><br></br>Regards,<br></br>Service Platform
process.email.zip.location=C://Census.zip
process.email.attachment.name=site.zip
process.email.from=serviceplatform@gmail.com
process.email.host=localhost
process.email.smtp=mail.smtp.host